
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <aside>
        <div class="box">
            <div class="icon">
                <i class="fa-solid fa-xmark" id="close"></i>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Fashion</a></li>
                <li><a href="">Electronic</a></li>
                <li><a href="">Jewellery</a></li>
            </ul>
        </div>
    </aside>

    <section class="s1">
        <header>
            <ul>
                <li><a href="">Best Sellers</a></li>
                <li><a href="">Gift Ideas</a></li>
                <li><a href="">New Releases</a></li>
                <li><a href="">Today's Deals</a></li>
                <li><a href="">Customer Service</a></li>
            </ul>
        </header>
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="opt">
            <i class="fa-solid fa-bars" id="open"></i>
            <form action="">
                <select class="sel-op" name="" id="">
                    <option value="" selected disabled>All Category</option>
                    <option value="">Action</option>
                    <option value="">Another action</option>
                    <option value="">Something else here</option>
                </select>
                <div class="searchbox">
                    <input type="search" placeholder="Search this blog">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <select class="sel1" name="" id="">
                    <option value="">English</option>
                    <option value="">French</option>
                </select>
            </form>
            <div class="icons">
                <a href=""><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Cart</a>
                <a href=""><i class="fa-solid fa-user"></i>&nbsp;&nbsp;User</a>
            </div>
        </div>
        <div class="slider-content">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <h1>GET START YOUR FAVOURIT SHOPPING</h1>
                        <button>BUY NOW</button>
                    </div>
                    <div class="swiper-slide slide2">
                        <h1>GET START YOUR FAVOURIT SHOPPING</h1>
                        <button>BUY NOW</button>
                    </div>
                    <div class="swiper-slide slide3">
                        <h1>GET START YOUR FAVOURIT SHOPPING</h1>
                        <button>BUY NOW</button>
                    </div>
                </div>
                <div class="swiper-button-next arr-btn"></div>
                <div class="swiper-button-prev arr-btn"></div>
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </div>
    </section>

    <section class="s2">
        <h1>Man & Woman Fashion</h1>
        <div class="regular slider">
            <div class="slid1" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd1">
                    <h1>Man T-Shirt</h1>
                    <p><span>Price</span> $ 30</p>
                    <img src="./images/c1.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid2" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd2">
                    <h1>Man Shirt</h1>
                    <p><span>Price</span> $ 30</p>
                    <img src="./images/c2.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid3" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd3">
                    <h1>Woman Scart</h1>
                    <p><span>Price</span> $ 30</p>
                    <img src="./images/c3.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid4" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd4">
                    <h1>Man T-Shirt</h1>
                    <p><span>Price</span> $ 30</p>
                    <img src="./images/c1.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid5" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd5">
                    <h1>Man Shirt</h1>
                    <p><span>Price</span> $ 30</p>
                    <img src="./images/c2.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid6" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd6">
                    <h1>Woman Scart</h1>
                    <p><span>Price</span> $ 30</p>
                    <img src="./images/c3.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s3">
        <h1>Electronic</h1>
        <div class="regular slider">
            <div class="slid1" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd1">
                    <h1>Laptop</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c4.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid2" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd2">
                    <h1>Mobile</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c5.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid3" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd3">
                    <h1>Computers</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c6.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid4" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd4">
                    <h1>Laptop</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c4.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid5" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd5">
                    <h1>Mobile</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c5.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid6" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd6">
                    <h1>Computers</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c6.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s4">
        <h1>Jewellery Accessories</h1>
        <div class="regular slider">
            <div class="slid1" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd1">
                    <h1>Jumkas</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c7.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid2" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd2">
                    <h1>Necklaces</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c8.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid3" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd3">
                    <h1>Kangans</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c9.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid4" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd4">
                    <h1>Jumkas</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c7.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid5" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd5">
                    <h1>Necklaces</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c8.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
            <div class="slid6" style="margin-top: 15px; margin-bottom: 15px;">
                <div class="sd6">
                    <h1>Kangans</h1>
                    <p><span>Start Price</span> $ 100</p>
                    <img src="./images/c9.png" alt="">
                    <div class="btn">
                        <button class="b1">Buy Now</button>
                        <button class="b2">See More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <img src="./images/logo.png" alt="">
        <form action="">
            <input type="email" placeholder="Your Email">
            <button>Subscribe</button>
        </form>
        <ul>
            <li><a href="">Best Sellers</a></li>
            <li><a href="">Gift Ideas</a></li>
            <li><a href="">New Releases</a></li>
            <li><a href="">Today's Deals</a></li>
            <li><a href="">Customer Service</a></li>
        </ul>
        <h2>Help Line Number : +1 1800 1200 1200</h2>
        <h1>&copy; 2020 All Rights Reserved. Design by Yash Bapodara</h1>
    </footer>

</body>
<script>
    $('.counter').counterUp({
        delay: 10,
        time: 1000
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./js/slick.js"></script>
<script>
    $(document).ready(function(){
        $("#open").click(function(){
            $("aside").addClass("cls");
        });
        $("#close").click(function(){
            $("aside").removeClass("cls");
        });
        $(".que1").click(function(){
            $(".ans1").slideToggle(500);
            $("#arr1").toggleClass("arrow");
            $(".ans2").slideUp(500);
            $("#arr2").removeClass("arrow");
            $(".ans3").slideUp(500);
            $("#arr3").removeClass("arrow");
        });
        $(".que2").click(function(){
            $(".ans2").slideToggle(500);
            $("#arr2").toggleClass("arrow");
            $(".ans1").slideUp(500);
            $("#arr1").removeClass("arrow");
            $(".ans3").slideUp(500);
            $("#arr3").removeClass("arrow");
        });
        $(".que3").click(function(){
            $(".ans3").slideToggle(500);
            $("#arr3").toggleClass("arrow");
            $(".ans2").slideUp(500);
            $("#arr2").removeClass("arrow");
            $(".ans1").slideUp(500);
            $("#arr1").removeClass("arrow");
        });
    });
</script>
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        autoplay: true,
        autoplaySpeed: 100,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
<script>
    $(document).on('ready', function () {
        $(".regular").slick({
            dots: false,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 2000,
            speed: 400,
            slidesToShow: 3,
            slidesToScroll: 3,
            responsive: [
                {
                    breakpoint: 980,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 650,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    });
</script>

</html>